<?php

/**
 * Elgg tidypics plugin language pack
 * 
 * Türkçe Çeviri Orhan Can Ceylan | elggturkiye.com 
 */ 
	 

$turkish = array( 
	 'image'  =>  "Resim" , 
	 'image:access:note'  =>  "Görüntüleme izni albümden tevarüs edildi." , 
	 'images'  =>  "Resimler" , 
	 'caption'  =>  "Açıklama" , 
	 'photos'  =>  "Resimler" , 
	 'images:upload'  =>  "Resimleri Yükle" , 
	 'album'  =>  "Fotoğraf Albümü" , 
	 'albums'  =>  "Fotoğraf Albümleri" , 
	 'album:yours'  =>  "Senin Fotoğraf Albümlerin" , 
	 'album:yours:friends'  =>  "Arkadaşlarının Fotoğraf Albümleri" , 
	 'album:user'  =>  "%s adlı üyenin fotoğraf albümleri" , 
	 'album:friends'  =>  "%s adlı üyenin arkadaşlarının fotoğraf albümleri" , 
	 'album:all'  =>  "Tüm sitenin fotoğraf albümleri" , 
	 'album:group'  =>  "Grubun Albümleri" , 
	 'item:object:image'  =>  "Fotoğraflar" , 
	 'item:object:album'  =>  "Albümler" , 
	 'tidypics:settings:maxfilesize'  =>  "Bir fotoğrafın maksimum büyüklüğü (kilobyte):" , 
	 'tidypics:enablephotos' => 'Grup Albümlerini Aktif Et',
	 'tidypics:editprops' => 'Fotoğrafın özelliklerini Düzenle',
	 'tidypics:newalbum' => 'Yeni Fotoğraf Albümü',
	 'album:create'  =>  "Yeni Albüm" , 
	 'album:add'  =>  "Yeni Fotoğraf Albümü Ekle" , 
	 'album:addpix'  =>  "Fotoğraf ekle" , 
	 'album:edit'  =>  "Albümü Düzenle" , 
	 'album:delete'  =>  "Albümü Sil" , 
	 'image:edit'  =>  "Resmi Düzenle" , 
	 'image:delete'  =>  "Resmi Sil" , 
	 'image:download'  =>  "Resmi İndir" , 
	 'album:title'  =>  "Başlık" , 
	 'album:desc'  =>  "Tanım" , 
	 'album:tags'  =>  "Tagler" , 
	 'album:cover'  =>  "Bu resim albüm fotoğrafı olsun mu ?" , 
	 'album:cover:yes'  =>  "Evet" , 
	 'image:total'  =>  "Albümdeki fotoğraflar" , 
	 'image:by'  =>  "Fotoğrafı ekleyen " , 
	 'album:by'  =>  "Albümü oluşturan" , 
	 'album:created:on'  =>  "Oluşturuldu" , 
	 'image:none'  =>  "Şuan görünülenecek fotoğraf bulunamadı" , 
	 'image:back'  =>  "Geri" , 
	 'image:next'  =>  "İleri" , 
	 'album:widget'  =>  "Fotoğraf Albümleri" , 
	 'album:more'  =>  "Tüm albümleri gör" , 
	 'album:widget:description'  =>  "Son albümleri göster" , 
	 'album:display:number'  =>  "Gösterilecek albüm sayısı" , 
	 'album:num_albums'  =>  "Gösterilecek albüm sayısı" , 
	 'image:river:created'  =>  "%s upload edildi" , 
	 'image:river:item'  =>  "resim" , 
	 'image:river:annotate'  =>  "%s yorum yapıldı" , 
	 'album:river:created'  =>  "%s oluşturuldu" , 
	 'album:river:item'  =>  "albüm" , 
	 'album:river:annotate'  =>  "%s yorum yapıldı" , 
	 'image:saved'  =>  "Fotoğrafınız başarıyla kaydedildi." , 
	 'images:saved'  =>  "Tüm fotoğraflarınız başarıyla kaydedildi." , 
	 'image:deleted'  =>  "Fotoğrafınız başarıyla silindi." , 
	 'image:delete:confirm'  =>  "Bu fotoğrafı silmek istediğinizden emin misiniz ?" , 
	 'images:edited'  =>  "Fotoğraflarınız başarıyla yüklendi" , 
	 'album:edited'  =>  "Albümünüz başarıyla güncellendi." , 
	 'album:saved'  =>  "Albümünüz başarıyla kaydedildi." , 
	 'album:deleted'  =>  "Albümünüz başarıyla silindi." , 
	 'album:delete:confirm'  =>  "Albümü silmek istediğinizden emin misiniz ?" , 
	 'album:created'  =>  "Yeni albümünüz oluşturuldu." , 
	 'image:uploadfailed'  =>  "Fotoğraflar yüklenemedi :" , 
	 'image:deletefailed'  =>  "Fotoğrafınız şuan silinemiyor." , 
	 'image:downloadfailed'  =>  "Üzgünüz, bu fotoğraf şuan uygun değil." , 
	 'image:notimage'  =>  "Sadece jpeg, gif veya png uzantılı fotoğraflar kabul edilir." , 
	 'images:notedited'  =>  "Tüm fotoğraflar başarıyla güncellenemedi." , 
	 'album:none'  =>  "Şuan herhangi bir albüm bulunamadı." , 
	 'album:uploadfailed'  =>  "Üzgünüm, albümünüz kaydolmadı." , 
	 'album:deletefailed'  =>  "Albümünüz silinemedi." , 
	 'tidypics:status:processing'  =>  "Fotoğrafınız işlenirken lütfen bekleyiniz." , 
	 'album:blank'  =>  "Lütfen albümünüze başlık ve tanım giriniz."


); 

add_translation('tr', $turkish); 
