<?php
$language = array (
  'user_support:support_type:status:open' => 'Open',
  'user_support:support_type:status:closed' => 'Gesloten',
  'user_support:comment_close' => 'Reageer en sluit',
  'user_support:staff_gatekeeper' => 'Deze pagina is alleen toegankelijk voor support medewerkers',
  'user_support:settings:support_tickets:title' => 'Support Tickets instellingen',
  'user_support:settings:support_tickets:help_group' => 'Selecteer een groep waar gebruikers vragen kunnen stellen',
  'user_support:settings:support_tickets:help_group:none' => 'Geen support groep',
  'user_support:settings:help:title' => 'Contextuele help instellingen',
  'user_support:settings:help:enabled' => 'Contextuele help inschakelen?',
  'user_support:settings:help_center:title' => 'Help Center instellingen',
  'user_support:settings:help_center:add_help_center_site_menu_item' => 'Voeg een site menu item toe voor het Help Center',
  'user_support:settings:help_center:show_floating_button' => 'Toon een snelle toegang knop naar het Help Center',
  'user_support:settings:help_center:show_floating_button:left_top' => 'Links - Boven',
  'user_support:settings:help_center:show_floating_button:left_bottom' => 'Links - Onder',
  'user_support:settings:help_center:show_floating_button:right_top' => 'Rechts - Boven',
  'user_support:settings:help_center:show_floating_button:right_bottom' => 'Rechts - Onder',
  'user_support:settings:help_center:float_button_offset' => 'Verticale offset van de knop',
  'user_support:settings:help_center:show_as_popup' => 'Toon het Help Center in een popup',
  'user_support:settings:faq:title' => 'FAQ instellingen',
  'user_support:settings:faq:add_faq_site_menu_item' => 'Voeg een site menu items toe voor de FAQ',
  'user_support:settings:faq:add_faq_footer_menu_item' => 'Voeg een footer menu item toe voor de FAQ',
  'river:create:object:support_ticket' => '%s reageerde op %s',
  'user_support:support_ticket:promote' => 'Maak FAQ',
  'user_support:menu:faq:group' => 'Groep FAQ',
  'user_support:menu_user_hover:make_staff' => 'Voeg toe als support medewerker',
  'user_support:menu_user_hover:remove_staff' => 'Verwijder als support medewerker',
  'user_support:faq:create:title' => 'Maak een FAQ item',
  'user_support:tickets:owner:title' => '%s Support Tickets',
  'user_support:tickets:owner:archive:title' => '%s gesloten Support Tickets',
  'user_support:group:tool_option' => 'Schakel FAQ ondersteuning voor groepen in',
  'user_support:faq:group:title' => '%s FAQ',
  'user_support:widgets:faq:title' => 'FAQ',
  'user_support:widgets:faq:description' => 'Toon een lijst met de meest recent toegevoegde FAQ items',
  'user_support:widgets:support_ticket:title' => 'Support tickets',
  'user_support:widgets:support_ticket:description' => 'Toon een lijst van jouw Support tickets',
  'user_support:widgets:support_ticket:filter' => 'Welke tickets wil je zien',
  'user_support:widgets:support_ticket:filter:all' => 'Alle',
  'user_support:widgets:support_staff:title' => 'Support afdeling',
  'user_support:widgets:support_staff:description' => 'Toon een lijst met de open Support tickets',
  'user_support:action:support_staff:added' => 'De gebruiker is toegevoegd aan de support medewerkers',
  'user_support:action:support_staff:removed' => 'De gebruiker is geen support medewerker meer',
  'user_support:help_center:help:title' => 'Contextuele help',
  'user_support' => 'Helpdesk',
  'user_support:usersettings:admin_notify' => 'Wil je een bericht ontvangen als een Helpdesk ticket wordt aangemaakt/bijgewerkt',
  'user_support:notify:admin:create:subject' => 'Een nieuwe Helpdesk ticket is gemeld',
  'user_support:notify:admin:create:message' => 'Hallo,

%s heeft een nieuwe Helpdesk ticket gemeld:
%s

Om de ticket te bekijken klik op de volgende link:
%s',
  'user_support:notify:admin:updated:subject' => 'Een Helpdesk ticket is bijgewerkt',
  'user_support:notify:admin:updated:message' => 'Hallo,

%s heeft de Helpdesk ticket %s bijgewerkt:
%s

Om de ticket te bekijken klik op de volgende link:
%s',
  'user_support:help_center:help_group' => 'Help groep',
  'item:object:faq' => 'User Support FAQ',
  'item:object:help' => 'User Support Contextuele Help',
  'item:object:support_ticket' => 'User Support Ticket',
  'user_support:support_type' => 'Categorie',
  'user_support:support_type:question' => 'Vraag',
  'user_support:support_type:bug' => 'Bug',
  'user_support:support_type:request' => 'Functionele Wens',
  'user_support:anwser' => 'Antwoord',
  'user_support:anwser:short' => 'A',
  'user_support:question' => 'Vraag',
  'user_support:question:short' => 'V',
  'user_support:url' => 'URL',
  'user_support:allow_comments' => 'Commentaar toegestaan',
  'user_support:read_more' => 'Lees meer',
  'user_support:help_context' => 'Help',
  'user_support:reopen' => 'Heropenen',
  'user_support:last_comment' => 'Laatste commentaar door: %s',
  'river:comment:object:support_ticket' => '%s plaatste een commentaar op %s',
  'user_support:support_ticket:closed' => 'Uw Support Ticket is gesloten',
  'user_support:support_ticket:reopened' => 'Uw Support Ticket is heropend',
  'user_support:menu:support_tickets' => 'Support Tickets',
  'user_support:menu:support_tickets:archive' => 'Support tickets archief',
  'user_support:menu:support_tickets:mine' => 'Mijn Support tickets',
  'user_support:menu:support_tickets:mine:archive' => 'Mijn afgesloten Support tickets',
  'user_support:menu:faq' => 'FAQ',
  'user_support:menu:faq:create' => 'Maak een FAQ',
  'user_support:button:text' => 'Helpdesk',
  'user_support:button:hover' => 'Klik om de helpdesk te openen',
  'user_support:help_center:title' => 'Helpdesk',
  'user_support:help_center:ask' => 'Stel een vraag',
  'user_support:help_center:help' => 'Maak hier een help pagina',
  'user_support:help_center:faq:title' => 'FAQ',
  'user_support:forms:help:title' => 'Maak een contextuele help pagina',
  'user_support:faq:edit:title:edit' => 'Bewerk een FAQ item',
  'user_support:tickets:list:title' => 'Support Tickets',
  'user_support:tickets:mine:title' => 'Mijn Support Tickets',
  'user_support:tickets:mine:archive:title' => 'Mijn afgesloten Support Tickets',
  'user_support:tickets:archive:title' => 'Support Tickets archief',
  'user_support:faq:list:title' => 'Toon alle FAQ items',
  'user_support:faq:not_found' => 'Geen FAQ items beschikbaar',
  'user_support:action:help:edit:error:input' => 'Ongeldige invoer om de help pagina toe te voegen / te bewerken',
  'user_support:action:help:edit:error:save' => 'Een onbekende fout is opgetreden tijdens het opslaan van de help pagina',
  'user_support:action:help:edit:success' => 'De help pagina is succesvol opgeslagen',
  'user_support:action:help:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van de help pagina',
  'user_support:action:help:delete:success' => 'De help pagina is succesvol verwijderd',
  'user_support:action:ticket:edit:error:input' => 'Ongeldige invoer om een support ticket toe te voegen / te bewerken',
  'user_support:action:ticket:edit:error:save' => 'Een onbekende fout is opgetreden tijdens het opslaan van het support ticket',
  'user_support:action:ticket:edit:success' => 'Het support ticket is succesvol opgeslagen',
  'user_support:action:ticket:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van het support ticket',
  'user_support:action:ticket:delete:success' => 'Het support ticket is succesvol verwijderd',
  'user_support:action:faq:delete:error:delete' => 'Een onbekende fout is opgetreden tijdens het verwijderen van het FAQ',
  'user_support:action:faq:delete:success' => 'Het FAQ item is succesvol verwijderd',
  'user_support:action:faq:edit:error:input' => 'Ongeldige invoer bij het toevoegen / bewerken van het FAQ item, voer zowel een Vraag als een Antwoord in',
  'user_support:action:faq:edit:error:create' => 'Er is een fout opgetreden tijdens het aanmaken van het FAQ item',
  'user_support:action:faq:edit:success' => 'Het FAQ item is succesvol opgeslagen',
  'user_support:action:ticket:close:error:disable' => 'Een onbekende fout is opgetreden tijdens het sluiten van de Support Tickets',
  'user_support:action:ticket:close:success' => 'De Support Tickets zijn succesvol gesloten',
  'user_support:action:ticket:reopen:error:enable' => 'Een onbekende fout tijdens het heropenen van het Support Ticket',
  'user_support:action:ticket:reopen:success' => 'Het support ticket was succesvol heropend',
);
add_translation("nl", $language);
