<?php

global $CONFIG;

/*
 * Cassandra configuration
 */
$CONFIG->cassandra = new stdClass;
$CONFIG->cassandra->keyspace = 'minds';
$CONFIG->cassandra->servers = array('10.56.0.15');


/** 
 * Other Elgg Settings
 */
$CONFIG->installed = '1405346715';
$CONFIG->path = '/var/www/Minds/';
$CONFIG->dataroot = '/data/';
$CONFIG->default_site = '1';
$CONFIG->site_id = '1';
$CONFIG->__site_secret__ = '931c3c3bb0bc5ee3030ab87e988a030c';

$CONFIG->site_name = 'Minds';
$CONFIG->site_url = $_SERVER['SERVER_PORT'] == 443 || $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' ? 'https://www.minds.io/' : 'http://www.minds.io/';
$CONFIG->site_email = 'access@minds.com';

/**
 * Define plugin settings
 */
$CONFIG->pluginSettings = new stdClass();

$CONFIG->pluginSettings->bitcoin['api_code'] = '98b48304-d049-4e31-81d6-7b549b8213e2';
$CONFIG->pluginSettings->bitcoin['satoshi_to_new_user'] = '10';

$CONFIG->pluginSettings->phpmailer['phpmailer_smtp'] = true;
$CONFIG->pluginSettings->phpmailer['phpmailer_host'] = 'email-smtp.us-east-1.amazonaws.com';
$CONFIG->pluginSettings->phpmailer['phpmailer_smtp_auth'] = true;
$CONFIG->pluginSettings->phpmailer['ep_phpmailer_ssl'] = true;
$CONFIG->pluginSettings->phpmailer['ep_phpmailer_port'] = 465;
$CONFIG->pluginSettings->phpmailer['phpmailer_username'] = 'AKIAI4WQJQJKNGQJ653Q';
$CONFIG->pluginSettings->phpmailer['phpmailer_password'] = 'Ag9FlkpeGsLdCjAVKWerpHCFHruvhPpjLhNIrC1cRvU5';

$CONFIG->pluginSettings->gatherings['server_url'] = 'chat-ssl.minds.com';

$CONFIG->pluginSettings->minds_nodes['manager_addr'] = '10.0.30.209:82';
$CONFIG->pluginSettings->minds_nodes['manager_key'] = 'abc1234';

$CONFIG->pluginSettings->search['server_addr'] = '10.0.5.12';

$CONFIG->pluginSettings->groups['limited_groups'] = 'no';

$CONFIG->pluginSettings->tidypics['image_sizes'] = array('tiny_image_width' => 75, 'tiny_image_height' => 75,
							'small_image_width' => 320, 'small_image_height' => 240,
							'large_image_width' => 1025, 'large_image_height' => 768
							);

$CONFIG->pluginSettings->analytics['tracking_id'] = 'UA-35146796-1';
$CONFIG->pluginSettings->analytics['profile_id'] = '64481970';

$CONFIG->pluginSettings->persona['enable_sign_on'] = 'yes';

$CONFIG->pluginSettings->minds_inviter['gmail_client_id'] = '81109256529.apps.googleusercontent.com';
$CONFIG->pluginSettings->minds_inviter['gmail_client_secret'] = 'NxxEdQmIZsFvJiI7yJ7PsMr7';

$CONFIG->pluginSettings->spam_login_filter['notify_by_mail'] = 'no';
$CONFIG->pluginSettings->spam_login_filter['notify_mail_address'] =  'mark@minds.com';
$CONFIG->pluginSettings->spam_login_filter['use_stopforumspam'] = 'yes';
$CONFIG->pluginSettings->spam_login_filter['use_fassim']= 'yes';
$CONFIG->pluginSettings->spam_login_filter['fassim_api_key'] = '445ef873-900a-4861-b123-3992c69b0e5f';
$CONFIG->pluginSettings->spam_login_filter['fassim_check_email'] = 'yes';
$CONFIG->pluginSettings->spam_login_filter['fassim_check_ip'] = 'yes';

$CONFIG->pluginSettings->recaptcha['require_recaptcha'] = 'on';
$CONFIG->pluginSettings->recaptcha['recaptcha_public_key'] = '6LfZ4-ISAAAAANxE2hIEdDuitqMxFyzWjMjeCXrz';
$CONFIG->pluginSettings->recaptcha['recaptcha_private_key'] = '6LfZ4-ISAAAAAAHEucnLtF63HAWLEOwiUc1eKQez';

$CONFIG->pluginSettings->{"deck"}['default_columns'] = 'deck_river:settings:default_column:default';
$CONFIG->pluginSettings->{"deck"}['column_type'] = 'testing';
$CONFIG->pluginSettings->{"deck"}['twitter_consumer_key'] = 'r815A0XzgJjUIwTjbdsA';
$CONFIG->pluginSettings->{"deck"}['twitter_consumer_secret'] = 'tvG6FAhbuR9dj19ffftjQsDkQIHWhK0VQrGdwqO48';
$CONFIG->pluginSettings->{"deck"}['tumblr_consumer_key'] = 'A4bIJHFOCL2jpIfPNBmsBqgGEqhzVo7FBMgeWyuryaVKwMehcC';
$CONFIG->pluginSettings->{"deck"}['tumblr_consumer_secret'] = 'gKrnJmnRIwQz5lsLk9hC8DNoybIEA7bFEQg3mKVxWMnS919zuA';
$CONFIG->pluginSettings->{"deck"}['max_accounts'] = 10;
$CONFIG->pluginSettings->{"deck"}['min_width_column'] = 300;
$CONFIG->pluginSettings->{"deck"}['max_nbr_column'] = 10;
$CONFIG->pluginSettings->{"deck"}['facebook_app_id'] = '184865748231073';
$CONFIG->pluginSettings->{"deck"}['facebook_app_secret'] = '26d5c6cd2ae8945e19b4b1bce2d9df9d';
$CONFIG->pluginSettings->{"deck"}['linkedin_consumer_key'] = '77q60gn2if36p4';
$CONFIG->pluginSettings->{"deck"}['linkedin_consumer_secret'] ='BM1ZQOdRf1qJSWdH';

$CONFIG->pluginSettings->{"minds_themeconfig"}['copyright'] = '&copy; Minds 2014';
$CONFIG->pluginSettings->{"minds_themeconfig"}['facebook:url'] = 'http://facebook.com/mindsdotcom';
$CONFIG->pluginSettings->{"minds_themeconfig"}['twitter:url'] = 'http://twitter.com/mindsdotcom';

$CONFIG->site_description = 'Minds is an open source social network. Search, create, blog and share free video, images, audio and text. All site information is licensed creative commons or public domain. Create a channel on Minds.com to broadcast your content, or launch your own social network with Minds Multisite.';
$CONFIG->site_keywords = 'open source social network, open source, social media, open source social media, creative commons, public domain, blog, channel, video, images, pictures, archive, stream, search, share, free, open content, social network, blog, groups, download, free download';



/**
 * Overrides default system cache path from inside data root to custom location.
 *
 * @global string $CONFIG->system_cache_path
 * @name $CONFIG->system_cache_path
 */
$CONFIG->system_cache_path = '/tmp/elgg_system_cache/';

/**
 * Elasticsearch Settings
 */
//server for elasticsearch
$CONFIG->elasticsearch_server = 'http://localhost:9200/';
//namespace
$CONFIG->elasticsearch_prefix = 'mehmac_';

/**
 * Memcache setup (optional)
 * This is where you may optionally set up memcache.
 *
 * Requirements:
 * 	1) One or more memcache servers (http://www.danga.com/memcached/)
 *  2) PHP memcache wrapper (http://uk.php.net/manual/en/memcache.setup.php)
 *
 * Note: Multiple server support is only available on server 1.2.1
 * or higher with PECL library > 2.0.0
 */

 /*$CONFIG->memcache = true;

$CONFIG->memcache_servers = array (
	array('server1', 11211),
	array('server2', 11211)
);*/


/**
 * Use non-standard headers for broken MTAs.
 *
 * The default header EOL for headers is \r\n.  This causes problems
 * on some broken MTAs.  Setting this to TRUE will cause Elgg to use
 * \n, which will fix some problems sending email on broken MTAs.
 *
 * @global bool $CONFIG->broken_mta
 */
$CONFIG->broken_mta = FALSE;

/**
 * Minimum password length
 *
 * This value is used when validating a user's password during registration.
 *
 * @global int $CONFIG->min_password_length
 */
$CONFIG->min_password_length = 6;


 $CONFIG->fully_installed = true; 

