<?php
	$english = array(
	'videoconsultation' => "Video Consultation",
 	'item:object:videoconsultation' => "Video Consultation Rooms",
	'item:object:videowhisper' => "VideoWhisper Objects",
  'videoconsultation:rooms' => "Video Consultation Rooms",
  'videoconsultation:create' => "Create Video Consultation Room",
	'videoconsultation:setting' => "Settings",
	'videoconsultation:settingsaved' => "Setting Saved",
	'videoconsultation:created' => "Video Consultation Room Created",
  'videoconsultation:charleft' => "Characters Left",
  'videoconsultation:river:created' => "%s created video Consultation room:",
  'river:comment:object:videoconsultation' => '%s commented on %s video Consultation room',
  'river:create:object:videoconsultation' => "%s created video consultation room: %s",
  'videoconsultation:number' => "Rooms to show",
  'videoconsultation:deleted' => "Video consultation Deleted",
  'videoconsultation:edit' => "Edit Video consultation Room",
	'videoconsultation:saved' => "Video consultation Room Saved",
  'videoconsultation:owner' => "%s's Video consultation rooms",
  'videoconsultation:friends' => "Friends' Video consultation rooms",
  'videoconsultation:none' => 'No Video conference rooms',

// create room
    'videoconsultation:name' => "Room Name",
    'videoconsultation:room_exists' => "Room %s already exists. Try another room name!",
    'videoconsultation:description' => "Room Description",
    'videoconsultation:welcome' => "Welcome Message",
    'videoconsultation:visitor' => "Visitor",
    'videoconsultation:background_url' => "Background url",
    'videoconsultation:change_background' => "Change background",
    'videoconsultation:room_limit' => "Room limit",
    'videoconsultation:showTimer' => "Show Timer",
    'videoconsultation:regularCams' => "Regular Cameras",
    'videoconsultation:regularWatch' => "Regular Watch",
    'videoconsultation:resolution' => "Resolution",
    'videoconsultation:camfps' => "Camera FPS",
    'videoconsultation:micrate' => "Microphone Rate",
    'videoconsultation:camBandwidth' => "Bandwidth",
    'videoconsultation:showCamSettings' => "Show Camera Settings",
    'videoconsultation:advancedCamSettings' => "Advanced Camera Settings",
    'videoconsultation:configureSource' => "Configure Source",
    'videoconsultation:disableVideo' => "Enable Video",
    'videoconsultation:disableSound' => "Enable Sound",
    'videoconsultation:files_enabled' => "Files Enabled",
    'videoconsultation:file_upload' => "File Upload",
    'videoconsultation:file_delete' => "File Delete",
    'videoconsultation:chat_enabled' => "Chat Enabled",
    'videoconsultation:floodProtection' => "FloodProtection",
    'videoconsultation:writeText' => "Write Text",
    'videoconsultation:privateTextchat' => "Private Text Chat",
    'videoconsultation:externalStream' => "External Stream",
    'videoconsultation:slideShow' => "Slide Show",
    'videoconsultation:users_enabled' => "Users Enabled",
    'videoconsultation:publicVideosN' => "Public Videos N",
    'videoconsultation:publicVideosAdd' => "Public Videos Add",
    'videoconsultation:publicVideosMax' => "Public Videos Max",
    'videoconsultation:publicVideosW' => "Public Videos Weight",
    'videoconsultation:publicVideosH' => "Public Videos Height",
    'videoconsultation:publicVideosX' => "Public Videos X",
    'videoconsultation:publicVideosY' => "Public Videos Y",
    'videoconsultation:publicVideosColumns' => "Public Videos Columns",
    'videoconsultation:publicVideosRows' => "Public Videos Rows",
    'videoconsultation:autoplayServer' => "Autoplay Server",
    'videoconsultation:autoplayStream' => "Autoplay Stream",
    'videoconsultation:layoutCode' => "Layout Code",
    'videoconsultation:fillWindow' => "Fill Window",
    'videoconsultation:filterRegex' => "Filter Regex",
    'videoconsultation:filterReplace' => "Filter Replace",
    'videoconsultation:userList' => "Users Access List",
    'videoconsultation:moderatorList' => "Moderator List",
    'videoconsultation:admin' => "Administrator",
    'videoconsultation:changeName' => "Change Name",
    'videoconsultation:cleanUp' => "Clean Up",
    'videoconsultation:verboseLevel' => "Verbose Level",

// create room description
    'videoconsultation:name_descr' => "Label that will be used to access the room. Leave as it is to generate one.",
    'videoconsultation:description_descr' => "Description for Room.",
    'videoconsultation:welcome_descr' => "Welcome message displayed when entering room.",
    'videoconsultation:visitor_descr' => "Visitors are allowed to access room.",
    'videoconsultation:background_url_descr' => "Background url for room.",
    'videoconsultation:change_background_descr' => "change_background.",
    'videoconsultation:room_limit_descr' => "Maximum of participants permitted in room (extra are disconnected).",
    'videoconsultation:showTimer_descr' => "Enable time limitations.",
    'videoconsultation:regularCams_descr' => "regularCams.",
    'videoconsultation:regularWatch_descr' => "regularWatch.",
    'videoconsultation:resolution_descr' => "Camera desired mode: resolution.",
    'videoconsultation:camfps_descr' => "Camera desired mode: frames per second.",
    'videoconsultation:micrate_descr' => "Camera desired  mode: micrate.",
    'videoconsultation:camBandwidth_descr' => "Default bandwidth per video stream in bytes per second.",
    'videoconsultation:showCamSettings_descr' => "showCamSettings.",
    'videoconsultation:advancedCamSettings_descr' => "advancedCamSettings.",
    'videoconsultation:configureSource_descr' => "configureSource.",
    'videoconsultation:disableVideo_descr' => "disableVideo.",
    'videoconsultation:disableSound_descr' => "disableSound.",
    'videoconsultation:files_enabled_descr' => "files_enabled.",
    'videoconsultation:file_upload_descr' => "file_upload.",
    'videoconsultation:file_delete_descr' => "file_delete.",
    'videoconsultation:chat_enabled_descr' => "chat_enabled.",
    'videoconsultation:floodProtection_descr' => "floodProtection.",
    'videoconsultation:writeText_descr' => "writeText.",
    'videoconsultation:privateTextchat_descr' => "privateTextchat.",
    'videoconsultation:externalStream_descr' => "externalStream.",
    'videoconsultation:slideShow_descr' => "slideShow.",
    'videoconsultation:users_enabled_descr' => "users_enabled.",
    'videoconsultation:publicVideosN_descr' => "Default number of extra video panels to show on start.",
    'videoconsultation:publicVideosAdd_descr' => "Allow to add extra panels up to a maximum total number.",
    'videoconsultation:publicVideosMax_descr' => "publicVideosMax",
    'videoconsultation:publicVideosW_descr' => "Default panel sizes and starting position: Weight.",
    'videoconsultation:publicVideosH_descr' => "Default panel sizes and starting position: Height.",
    'videoconsultation:publicVideosX_descr' => "Default panel sizes and starting position: X.",
    'videoconsultation:publicVideosY_descr' => "Default panel sizes and starting position: Y.",
    'videoconsultation:publicVideosColumns_descr' => "How will panels be stacked (limit by columns or rows - one must be 0).",
    'videoconsultation:publicVideosRows_descr' => "How will panels be stacked (limit by columns or rows - one must be 0).",
    'videoconsultation:autoplayServer_descr' => "Configure a default rtmp stream (live stream) to play when there's nothing on main screen.",
    'videoconsultation:autoplayStream_descr' => "Configure a default rtmp stream (recording) to play when there's nothing on main screen.",
    'videoconsultation:layoutCode_descr' => "Code generated by writing \"/videowhisper layout\" in chat (contains panel positions and sizes).",
    'videoconsultation:fillWindow_descr' => "Increase panel sizes to fit window if more space is available at startup.",
    'videoconsultation:filterRegex_descr' => "filterRegex.",
    'videoconsultation:filterReplace_descr' => "filterReplace.",
    'videoconsultation:userList_descr' => "Separate with \",\" character.",
    'videoconsultation:moderatorList_descr' => "Separate with \",\" character.",
    'videoconsultation:admin_descr' => "administrator.",
    'videoconsultation:changeName_descr' => "Need to provide a name in video consultation interface.",
    'videoconsultation:cleanUp_descr' => "If room is not used for this number of days will be deleted. Leave 0 for no cleanup.",
    'videoconsultation:verboseLevel_descr' => "Higher reports more to user: <br>0 = Nothing, 1 = Failure, 2 = Warning / Recoverable Failure, 3 = Success, 4 = Action . <br> At least 1 or 2 is recommended to spot any issues.",

// setting room
      'videoconsultation:rtmp_server' => "RTMP server",
      'videoconsultation:rtmp_amf' => "RTMP AMF",
		'videoconsultation:rtmfp_server' => "RTMFP server",
		'videoconsultation:p2pGroup' => "P2P Group",
      'videoconsultation:bufferFullPlayback' => "BufferFullPlayback",
      'videoconsultation:bufferLivePlayback' => "BufferLivePlayback",
      'videoconsultation:bufferFull' => "BufferFull",
      'videoconsultation:bufferLive' => "BufferLive",
      'videoconsultation:camMaxBandwidth' => "Maximum Bandwidth",
      'videoconsultation:disableBandwidthDetection' => "DisableBandwidthDetection",
      'videoconsultation:disableUploadDetection' => "DisableUploadDetection",
      'videoconsultation:limitByBandwidth' => "LimitBybandwidth Parameters",
      'videoconsultation:statusInterval' => "Status Interval",
      'videoconsultation:floodProtection' => "FloodProtection",
      'videoconsultation:availability' => "Availability",
      
// setting room description
      'videoconsultation:rtmp_server_descr' => "RTMP application address on a rtmp server.",
      'videoconsultation:rtmp_amf_descr' => "AMF3 : Red5, Wowza, FMIS3, FMIS3.5 <br />AMF0 : FCS1.5, FMS2 <br />blank for flash default",
		'videoconsultation:rtmfp_server_descr' => "RTMFP application address on a rtmfp server.",
		'videoconsultation:p2pGroup_descr' => "p2pGroup.",
      'videoconsultation:bufferFullPlayback_descr' => "Set bufferFullPlayback parameters.",
      'videoconsultation:bufferLivePlayback_descr' => "Set bufferLivePlayback parameters.",
      'videoconsultation:bufferFull_descr' => "Set bufferFull parameters.",
      'videoconsultation:bufferLive_descr' => "Set bufferLive parameters.",
      'videoconsultation:camMaxBandwidth_descr' => "Maximum bandwidth per video stream in bytes per second.",
      'videoconsultation:disableBandwidthDetection_descr' => "Set disableBandwidthDetection parameters.",
      'videoconsultation:disableUploadDetection_descr' => "Set disableUploadDetection parameters.",
      'videoconsultation:limitByBandwidth_descr' => "Set limitBybandwidth parameters.",
      'videoconsultation:statusInterval_descr' => "Set statusInterval.",
      'videoconsultation:floodProtection_descr' => "Set floodProtection.",
      'videoconsultation:availability_descr' => "Number of days rooms will be kept before being deleted, if not accessed. Leave 0 to keep all inactive rooms. Set 7 to automatically remove all rooms not accessed for a week.",

	);

	add_translation("en",$english);

?>
