<?php
	$english = array(
			'videochat' => "Video Chat",
 			'item:object:videochat' => "Video Chat Rooms",
			'item:object:videowhisper' => "VideoWhisper Objects",
			'videochat:rooms' => "Video Chat Rooms",
      'videochat:create' => "Create Video Chat Room",
      'videochat:created' => "Video Chat Room Created",
			'videochat:setting' => "Settings",
			'videochat:settingsaved' => "Setting Saved",
      'videochat:charleft' => "Characters Left",
      'videochat:river:created' => "%s created video chat room:",
      'river:create:object:videochat' => "%s created video chat room: %s",
    	'river:comment:object:videoconference' => '%s commented on %s Video Chat room',
      'videochat:number' => "Rooms to show",
      'videochat:deleted' => "Video Chat Room Deleted",
      'videochat:edit' => "Edit Video Chat Room",
			'videochat:saved' => "Video Chat Room Saved",
    	'videochat:owner' => "%s's Video Chat rooms",
    	'videochat:friends' => "Friends' Video Chat rooms",
    	'videochat:none' => 'No Video Chat rooms',

// create room
      'videochat:name' => "Room Name",
      'videochat:room_exists' => "Room %s already exists. Try another room name!",
      'videochat:description' => "Room Description",
      'videochat:welcome' => "Welcome message",
      'videochat:resolution' => "Resolution",
      'videochat:camBandwidth' => "Bandwidth",
      'videochat:filterRegex' => "Filter regex",
      'videochat:filterReplace' => "Filter replace",
      'videochat:camfps' => "Camera FPS",
      'videochat:micrate' => "Microphone Rate",
      'videochat:showCamSettings' => "Show Camera Settings",
      'videochat:configureSource' => "Configure Source",
      'videochat:disableVideo' => "Enable Video",
      'videochat:disableSound' => "Enable Sound",
      'videochat:showTimer' => "Show Timer",
      'videochat:userList' => "Users Access List",
      'videochat:moderatorList' => "Moderator List",
      'videochat:cleanUp' => "Clean Up",
      'videochat:disableEmoticons' => "Disable Emoticons",
      'videochat:showTextChat' => "Show Text Chat",
      'videochat:sendTextChat' => "Send Text Chat",
      'videochat:enableP2P' => "Enable P2P",
      'videochat:enableServer' => "Enable Server",
      'videochat:configureConnection' => "Configure Connection",
      'videochat:enableNext' => "Enable Next",
      'videochat:enableBuzz' => "Enable Buzz",
      'videochat:enableSoundFx' => "Enable SoundFx",
      'videochat:requestSnapshot' => "Request Snapshot",
      'videochat:autoSnapshots' => "Auto Snapshots",
      'videochat:visitor' => "Visitor",
      'videochat:verboseLevel' => "Verbose Level",
      'videochat:camPicture' => "camPicture",
      'videochat:enableButtonLabels' => "Enable Button Labels",
      'videochat:enableFullscreen' => "Enable Fullscreen",
      'videochat:enableSwap' => "Enable Swap",
      'videochat:enableLogout' => "Enable Logout",
      'videochat:enableLogo' => "Enable Logo",
      'videochat:enableHeaders' => "Enable Headers",
      'videochat:enableTitles' => "Enable Titles",
      'videochat:videoW' => "Video Width",
      'videochat:video2W' => "video2 Width",
      'videochat:videoH' => "video Hight",
      'videochat:video2H' => "video2 Hight",
      'videochat:layoutCode' => "Layout Code",
      'videochat:chatTextColor' => "Chat Text Color",

// create room description
      'videochat:name_descr' => "Label that will be used to access the room. Leave as it is to generate one.",
      'videochat:description_descr' => "Description for Room.",
      'videochat:welcome_descr' => "Welcome message displayed when entering room.",
      'videochat:resolution_descr' => "Camera desired mode: resolution.",
      'videochat:camBandwidth_descr' => "Default bandwidth per video stream in bytes per second.",
      'videochat:filterRegex_descr' => "Filter regex.",
      'videochat:filterReplace_descr' => "Filter replace.",
      'videochat:camfps_descr' => "Camera desired mode: frames per second.",
      'videochat:micrate_descr' => "Camera desired  mode: micrate.",
      'videochat:showCamSettings_descr' => "showCamSettings.",
      'videochat:configureSource_descr' => "configureSource.",
      'videochat:disableVideo_descr' => "enableVideo.",
      'videochat:disableSound_descr' => "enableSound.",
      'videochat:showTimer_descr' => "Enable time limitations.",
      'videochat:userList_descr' => "Separate with \",\" character.",
      'videochat:moderatorList_descr' => "Separate with \",\" character.",
      'videochat:cleanUp_descr' => "If room is not used for this number of days will be deleted. Leave 0 for no cleanup.",
      'videochat:disableEmoticons_descr' => "Disabling emoticons will replace emoticons chat with standard html text area that loads css styles from templates/2wvc/styles.css and standard text copy.",
      'videochat:showTextChat_descr' => "showTextChat.",
      'videochat:sendTextChat_descr' => "sendTextChat.",
      'videochat:enableP2P_descr' => "Allow P2P video streaming.",
      'videochat:enableServer_descr' => "Allow Server video streaming.",
      'videochat:configureConnection_descr' => "configureConnection",
      'videochat:enableNext_descr' => "enableNext.",
      'videochat:enableBuzz_descr' => "enableBuzz.",
      'videochat:enableSoundFx_descr' => "enableSoundFx.",
      'videochat:requestSnapshot_descr' => "requestSnapshot.",
      'videochat:autoSnapshots_descr' => "autoSnapshots.",
      'videochat:visitor_descr' => "Visitors are allowed to access room.",
      'videochat:verboseLevel_descr' => "Higher reports more to user: <br>0 = Nothing, 1 = Failure, 2 = Warning / Recoverable Failure, 3 = Success, 4 = Action . <br> At least 1 or 2 is recommended to spot any issues.",
      'videochat:camPicture_descr' => "camPicture",
      'videochat:enableButtonLabels_descr' => "enableButtonLabels",
      'videochat:enableFullscreen_descr' => "enableFullscreen",
      'videochat:enableSwap_descr' => "enableSwap",
      'videochat:enableLogout_descr' => "enableLogout",
      'videochat:enableLogo_descr' => "enableLogo",
      'videochat:enableHeaders_descr' => "enableHeaders",
      'videochat:enableTitles_descr' => "enableTitles",
      'videochat:videoW_descr' => "videoW",
      'videochat:video2W_descr' => "video2W",
      'videochat:videoH_descr' => "videoH",
      'videochat:video2H_descr' => "video2H",
      'videochat:layoutCode_descr' => "Code generated by writing \"/videowhisper layout\" in chat (contains panel positions and sizes).",
      'videochat:chatTextColor_descr' => "chatTextColor",

// setting room			
      'videochat:rtmp_server' => "RTMP Server",
      'videochat:rtmp_amf' => "RTMP AMF",
      'videochat:rtmfp_server' => "RTMFP Server",
			'videochat:snapshotstime' => "Snapshots time",
      'videochat:bufferFullPlayback' => "BufferFullPlayback",
      'videochat:bufferLivePlayback' => "BufferLivePlayback",
      'videochat:bufferFull' => "BufferFull",
      'videochat:bufferLive' => "BufferLive",
      'videochat:camMaxBandwidth' => "Maximum Bandwidth",
      'videochat:disableBandwidthDetection' => "DisableBandwidthDetection",
      'videochat:disableUploadDetection' => "DisableUploadDetection",
      'videochat:limitByBandwidth' => "LimitBybandwidth Parameters",
      'videochat:adsTimeout' => "ads Timeout",
      'videochat:adsInterval' => "ads Interval",
      'videochat:adServer' => "ad Server",
      'videochat:floodProtection' => "Flood Protection",
      'videochat:availability' => "Availability",
		  'videochat:serverProxy' => "Server Proxy",

// setting room description
      'videochat:rtmp_server_descr' => "RTMP application address on a rtmp server.",
      'videochat:rtmp_amf_descr' => "AMF3 : Red5, Wowza, FMIS3, FMIS3.5 <br />AMF0 : FCS1.5, FMS2 <br />blank for flash default",
      'videochat:rtmfp_server_descr' => "RTMFP Server",
			'videochat:snapshotstime_descr' => "Snapshots time",
      'videochat:bufferFullPlayback_descr' => "BufferFullPlayback",
      'videochat:bufferLivePlayback_descr' => "BufferLivePlayback",
      'videochat:bufferFull_descr' => "BufferFull",
      'videochat:bufferLive_descr' => "BufferLive",
      'videochat:camMaxBandwidth_descr' => "Maximum Bandwidth",
      'videochat:disableBandwidthDetection_descr' => "DisableBandwidthDetection",
      'videochat:disableUploadDetection_descr' => "DisableUploadDetection",
      'videochat:limitByBandwidth_descr' => "LimitBybandwidth Parameters",
      'videochat:adsTimeout_descr' => "adsTimeout to setup time in milliseconds until first ad is shown.",
      'videochat:adsInterval_descr' => "Setup adsInterval in milliseconds (0 to disable ad calls).",
      'videochat:adServer_descr' => "ad Server",
      'videochat:floodProtection_descr' => "Flood Protection",
      'videochat:availability_descr' => "Number of days rooms will be kept before being deleted, if not accessed. Leave 0 to keep all inactive rooms. Set 7 to automatically remove all rooms not accessed for a week.",
  		'videochat:serverProxy_descr' => "To use native SSL, set the property to 'best'.",


	);

	add_translation("en",$english);

?>
