<?php

	/**
	* Elgg webinar plugin language pack
	*
	* @package ElggGroups
	**/

	$german = array (
	

		'item:object:webinar' => "Sammlung",
		'webinar:access_id' => 'zugreifen',
		'webinar:add' => "Erstellen Sie eine Sammlung",
		'gatherings:add' => "Erstellen Sie eine Sammlung",
		'webinar:admin_pwd' => 'Admin-Passwort',
		'webinar:all' => 'Alle',
		'webinar:attendee:title' => "Sammeln Teilnehmer",
		'webinar:default:adminPwd' => 'Admin',
		'webinar:default:description' => '',
		'webinar:default:title' => "Gruppe Versammlungen %s",
		'webinar:default:userPwd' => 'Benutzer',
		'webinar:default:welcome' => 'Willkommen in der Versammlung der %s',
		'webinar:delete' => 'löschen',
		'webinar:delete:failed' => 'Konnte nicht gelöscht werden diese Versammlung',
		'webinar:delete:success' => 'Sammeln gelöscht',
		'webinar:description' => 'Beschreibung',
		'webinar:edit' => 'Bearbeiten',
		'webinar:edit:save' => 'Speichern',
		'webinar:saved' => 'Gespeichert',
		'webinar:enable' => 'Aktivieren Sie die Versammlungen',
		'webinar:error:not_found' => 'Eigentlich gibt es keine Versammlung entsprechend dieser Kriterien',
		'webinar:everyone' => "Alle Website-Versammlungen",
		'webinar:group' => 'Gruppe Versammlungen',
		'webinar:group:menu:new' => 'In einer Versammlung',
		'webinar:index'  => 'Alle Versammlungen der Gruppe %s',
		'webinar:isDone' => "Die Sammlung erfolgt",
		'webinar:join' => "Registriert",
		'webinar:list:attendee' => "Die Teilnehmer",
		'webinar:list:registered' => "Der abonniert",
		'webinar:logout_url' => 'Webinar URL-Umleitung',
		'webinar:members:attendee' => 'Teilnehmer',
		'webinar:members:more' => 'mehr',
		'webinar:members:registered' => 'Abonnenten',
		'webinar:members:registered:title' => "Abonnenten der Versammlung %s",
		'webinar:members:attendee:title' => "Die Teilnehmer des Treffens %s",
		'webinar:members:no' => 'Eigentlich gibt es niemand',
		'webinar:menu:new' => 'Erstellen Sie eine neue Versammlung',
		'webinar:menu:page:all' => "Alle Versammlungen",
		'webinar:menu:page:cancel' => "Gestrichen Versammlungen",
		'webinar:menu:page:done' => "Past Versammlungen",
		'webinar:menu:page:running' => "Laufende Veranstaltungen",
		'webinar:menu:page:upcoming' => "Die nächsten Veranstaltungen",
		'webinar:menu:site' => "Versammlungen",
		'webinar:menu:view' => "Sehen Sie alle Gruppe Versammlungen",
		'webinar:new:user' => 'New personnal Versammlung',
		'webinar:new:group' => "Erstellen Sie eine Sammlung für die Gruppe %s",
		'webinar:new:river' => 'Neue Sammlung in der Gruppe %s',
		'webinar:none' => 'Eigentlich gibt es keine Versammlung für diese Gruppe',
		'webinar:notify:new' => '[Sammlung]',
		'webinar:notrunning' => "PB das Webinar nicht auf dem Server vorhanden",
		'webinar:owner' => "%s's versammlungen",
		'webinar:profilegroup' => "Gruppe Lagenzählung",
		'webinar:registered:title' => "Gathering Abonnements",
		'webinar:river:attendee:create' => "%s hat die Versammlung kommen",
		'webinar:river:create' => "%s geschaffen hat, die Versammlung",
		'webinar:river:registered:create' => "%s hat zu der Versammlung abonnieren",
		'webinar:river:start' => "Die Versammlung %s läuft !!",
		'webinar:server_salt' => 'BigBlueButton Sicherheit Salz (Tipp: Führen Sie auf Server-Seite die Befehlszeile bbb-conf - Salz)',
		'webinar:server_url' => "BigBlueButton Servers url",
		'webinar:settings' => "Fehler: fragen Sie den Administrator, um die Einstellungen des Plugins überprüfen",
		'webinar:slot' => " Wenn ja, wählen Sie einen freien Steckplatz : ",
		'webinar:slot:default' => "Hinzufügen eines Ereignisses in der Tagesordnung?",
		'webinar:sms' => " schaffen eine Versammlung benannt %s ",
		'webinar:start' => 'starten',
		'webinar:start:failed' => 'Sammeln Aktion gestartet werden konnte',
		'webinar:start:running' => 'Das Treffen läuft bereits',
		'webinar:start:salterror' => 'Erreur de Prüfsumme. le Sicherheit Salz est il richtige?',
		'webinar:start:timeout' => "Server BBB reagiert nicht.",
		'webinar:status' => 'Die Versammlung Status',
		'webinar:status:cancel' => "stornieren",
		'webinar:status:done' => "Geschehen",
		'webinar:status:running' => "Laufen",
		'webinar:status:upcoming' => "Kommende",
		'webinar:stop' => 'Stoppen',
		'webinar:stop:failed' => 'Sammeln Aktion Anschlag gescheitert',
		'webinar:stop:norunning' => "die Sammlung ist nicht auf dem Server ausgeführt",
		'webinar:subscribe' => "zeichnen",
		'webinar:subscribe:duplicate' => "Sie haben dies bereits getan",
		'webinar:subscribe:success' => "Ihr Abonnement ist angemeldet",
		'webinar:tab' => 'Versammlungen',
		'webinar:tags' => 'Suchbegriffe (durch Komma getrennt)',
		'webinar:title' => 'Titel',
		'webinar:title:friend:mine' => "Ihre Freunde 'Versammlungen",
		'webinar:title:friend:user' => "Zusammenkünfte %s's Freunde",
		'webinar:title:group:all' => 'Alle Versammlungen der Gruppe %s',
		'webinar:title:site:all' => "Versammlungen",
		'webinar:title:user:all' => "Versammlungen",
		'webinar:title:user:mine' => 'Versammlungen',
		'webinar:unsubscribe' => "Abmelden",
		'webinar:unsubscribe:impossible' => "Ihr waren nicht Teilnehmer",
		'webinar:unsubscribe:success' => "Ihre Anfrage wird getan",
		'webinar:user_pwd' => 'Benutzer-Passwort',
		'webinar:webinars' => "Versammlungen",
		'webinar:welcome_msg' => "Willkommen Nachricht",
		'webinar:widget:description' => 'Zeigen Sie Ihr Treffen',
		'webinar:widget:edit:numbertodisplay' => 'Anzahl der Veranstaltungen zum Anzeigen',
		'webinar:widget:more' => 'Weitere Veranstaltungen',
		'webinar:widget:no' => 'Keine Versammlung',
		'webinar:write_access_id' => 'Schreibzugriff',
		'webinar:fee' => 'Gebühr ($ USD)(leer lassen oder 0 eingeben für eine freie Versammlung)',
		'webinar:join:fee' => 'mitmachen $%s',
		'webinar:subscribe:fee' => 'Ticket buchen für $%s',
		'webinar:enterprise' => 'Unternehmen?',
		'webinar:enterprise:description' => 'Auswählen enterpris',
		/**
		 * River
		 **/
		
		'river:create:object:webinar' => '%s erstellt eine Versammlung %s',
		'river:start:object:webinar' => '%s begann die Versammlung %s',
		'river:attendee:object:webinar' => '%s abonniert Sammeln - %s',
		'river:registered:object:webinar' => '%s trat der %s Sammlung',
		
	);
					
	add_translation("de",$german);

?>
