<?php
	/**
	 * Elgg groups plugin language pack
	 *
	 * @package ElggGroups
	 */

	$english = array(

		'item:object:webinar' => "Webinar",
		'webinar:access_id' => 'Access',
		'webinar:add' => "Create a webinar",
		'webinar:admin_pwd' => 'Admin password',
		'webinar:all' => 'All',
		'webinar:attendee:title' => "Webinar attendees",
		'webinar:default:adminPwd' => 'admin',
		'webinar:default:description' => '',
		'webinar:default:title' => "Group's webinars %s",
		'webinar:default:userPwd' => 'user',
		'webinar:default:welcome' => 'Welcome to the webinar of %s',
		'webinar:delete' => 'Delete',
		'webinar:delete:failed' => 'Could not delete this webinar',
		'webinar:delete:success' => 'Webinar deleted',
		'webinar:description' => 'Description',
		'webinar:edit' => 'Edit',
		'webinar:edit:save' => 'Save',
		'webinar:enable' => 'Enable the webinars',
		'webinar:error:not_found' => 'Actually there is no webinar corresponding to this criteria',
		'webinar:everyone' => "All site webinars",
		'webinar:group' => 'Group webinars',
		'webinar:group:menu:new' => 'Add a webinar',
		'webinar:index'  => 'All webinars of the group %s',
		'webinar:isDone' => "The webinar is done",
		'webinar:join' => "Join",
		'webinar:list:attendee' => "The attendees",
		'webinar:list:registered' => "The subscribes",
		'webinar:logout_url' => 'webinar URL redirection',
		'webinar:members:attendee' => 'Attendees',
		'webinar:members:more' => 'More',
		'webinar:members:registered' => 'Subscribers',
		'webinar:members:registered:title' => "Subscribers of the webinar %s",
		'webinar:members:attendee:title' => "Attendees of the webinar %s",
		'webinar:members:no' => 'Actually there is nobody',
		'webinar:menu:new' => 'Create a new webinar',
		'webinar:menu:page:all' => "All webinars",
		'webinar:menu:page:cancel' => "Canceled webinars",
		'webinar:menu:page:done' => "Past webinars",
		'webinar:menu:page:running' => "Running webinars",
		'webinar:menu:page:upcoming' => "Upcoming webinars",
		'webinar:menu:site' => "Webinars",
		'webinar:menu:view' => "See all group's webinar",
		'webinar:new:user' => 'New personnal webinar',
		'webinar:new:group' => "Create a webinar for the group %s",
		'webinar:new:river' => 'New webinar in the group %s',
		'webinar:none' => 'Actually there is no webinar for this group',
		'webinar:notify:new' => '[webinar]',
		'webinar:notrunning' => "PB the webinar doesn't exist on the server",
		'webinar:owner' => "%s's webinars",
		'webinar:profilegroup' => "Group's Webinars",
		'webinar:registered:title' => "Webinar's subscriptions",
		'webinar:river:attendee:create' => "%s has join the webinar",
		'webinar:river:create' => "%s has created the weinar",
		'webinar:river:registered:create' => "%s has subscribe to the webinar",
		'webinar:river:start' => "The webinar %s is running !!",
		'webinar:server_salt' => 'BigBlueButton security salt (tip : run on server side the command line, bbb-conf --salt)',
		'webinar:server_url' => "BigBlueButton server's url",
		'webinar:settings' => "Erreur : demander à l'admin de vérifier les settings du plugin",
		'webinar:slot' => " Si oui, choisir un créneau libre : ",
		'webinar:slot:default' => "Add an event in the agenda ?",
		'webinar:sms' => " create a webinar named %s ",
		'webinar:start' => 'Start',
		'webinar:start:failed' => 'Webinar action start failed',
		'webinar:start:running' => 'The webinar is already running',
		'webinar:start:salterror' => 'Erreur de checksum. le security Salt est il correct ?',
		'webinar:start:timeout' => "Server BBB not responding.",
		'webinar:status' => 'The webinar status',
		'webinar:status:cancel' => "Cancel",
		'webinar:status:done' => "Done",
		'webinar:status:running' => "Running",
		'webinar:status:upcoming' => "Upcoming",
		'webinar:stop' => 'Stop',
		'webinar:stop:failed' => 'Webinar action stop failed',
		'webinar:stop:norunning' => "the webinar is not running on the server",
		'webinar:subscribe' => "Subscribe",
		'webinar:subscribe:duplicate' => "You already done this",
		'webinar:subscribe:success' => "Your subscription is registred",
		'webinar:tab' => 'Webinars',
		'webinar:tags' => 'Keywords (comma separated)',
		'webinar:title' => 'Title',
		'webinar:title:friend:mine' => "Your friends' webinars",
		'webinar:title:friend:user' => "Webinars of %s's friends",
		'webinar:title:group:all' => 'All webinars of the group %s',
		'webinar:title:site:all' => "All site's webinars",
		'webinar:title:user:all' => "All %s's webinars",
		'webinar:title:user:mine' => 'My webinars',
		'webinar:unsubscribe' => "Unsubscribe",
		'webinar:unsubscribe:impossible' => "Your were not subscriber",
		'webinar:unsubscribe:success' => "Your request is done",
		'webinar:user_pwd' => 'User password',
		'webinar:webinars' => "Webinars",
		'webinar:welcome_msg' => "Welcome message",
		'webinar:widget:description' => 'Display your webinars',
		'webinar:widget:edit:numbertodisplay' => 'Number of webinars to display',
		'webinar:widget:more' => 'More webinars',
		'webinar:widget:no' => 'No webinar',
		'webinar:write_access_id' => 'Write access',
	
		
		/**
		 * River
		 **/
		
		'river:create:object:webinar' => '%s created a webinar %s',
		'river:start:object:webinar' => '%s started the webinar %s',
		'river:attendee:object:webinar' => '%s subscribed to the webinar %s',
		'river:registered:object:webinar' => '%s joined the webinar %s',
		
		);

	add_translation("en",$english);
?>
