<?php
	/**
	 * Elgg groups plugin language pack
	 *
	 * @package ElggGroups
	 */

	$spanish = array(
		
		
				'item:object:webinar' => "Acopio",
		        'webinar:access_id' => 'Acceso',
				'webinar:add' => "Crear una reunión",
				'gatherings:add' => "Crear una reunión",
				'webinar:admin_pwd' => 'contraseña de administrador',
				'webinar:all' => 'Todo',
				'webinar:attendee:title' => "Asistentes gathering",
				'webinar:default:adminPwd' => 'Administración',
				'webinar:default:description' => '',
				'webinar:default:title' => "Reuniones del grupo %s",
				'webinar:default:userPwd' => 'usuario',
				'webinar:default:welcome' => 'Bienvenido a la reunión de %s',
				'webinar:delete' => 'Borrar',
				'webinar:delete:failed' => 'No se puede eliminar este encuentro',
				'webinar:delete:success' => 'Recopilación eliminada',
				'webinar:description' => 'Descripción',
				'webinar:edit' => 'Editar',
				'webinar:edit:save' => 'Guardar',
				'webinar:saved' => 'Guardado',
				'webinar:enable' => 'Habilitar las reuniones',
				'webinar:error:not_found' => 'En realidad no hay un encuentro correspondiente a este criterio',
				'webinar:everyone' => "Todas las reuniones de sitio",
				'webinar:group' => 'Las reuniones en grupo',
				'webinar:group:menu:new' => 'Añadir a una reunión',
				'webinar:index'  => 'Todas las reuniones del grupo %s',
				'webinar:isDone' => "La reunión se lleva a cabo",
				'webinar:join' => "unirse",
				'webinar:list:attendee' => "Los asistentes",
				'webinar:list:registered' => "El suscrito",
				'webinar:logout_url' => 'Webinar URL de redirección',
				'webinar:members:attendee' => 'Asistentes',
				'webinar:members:more' => 'Más',
				'webinar:members:registered' => 'Suscriptores',
				'webinar:members:registered:title' => "Los suscriptores de la reunión %s",
				'webinar:members:attendee:title' => "Los asistentes a la reunión %s",
				'webinar:members:no' => 'En realidad no hay nadie',
				'webinar:menu:new' => 'Crear una nueva reunión',
				'webinar:menu:page:all' => "Todas las reuniones",
				'webinar:menu:page:cancel' => "Reuniones canceladas",
				'webinar:menu:page:done' => "Reuniones anteriores",
				'webinar:menu:page:running' => "Reuniones de servicio",
				'webinar:menu:page:upcoming' => "Próximos encuentros",
				'webinar:menu:site' => "Reuniones",
				'webinar:menu:view' => "Ver todas las reuniones del grupo",
				'webinar:new:user' => 'Nueva reunión personnal',
				'webinar:new:group' => "Crear una reunión del grupo de %s",
				'webinar:new:river' => 'Nueva reunión del grupo de %s',
				'webinar:none' => 'En realidad no hay una reunión de este grupo',
				'webinar:notify:new' => '[acopio]',
				'webinar:notrunning' => "PB el webinario no existe en el servidor",
				'webinar:owner' => "%s's reuniones",
				'webinar:profilegroup' => "Reuniones del Grupo",
				'webinar:registered:title' => "Suscripciones de Gathering",
				'webinar:river:attendee:create' => "%s ha unirse a la reunión",
				'webinar:river:create' => "%s ha creado la reunión",
				'webinar:river:registered:create' => "%s se ha suscrito a la reunión",
				'webinar:river:start' => "La reunión se está ejecutando %s!!",
				'webinar:server_salt' => 'Sal de seguridad BigBlueButton (consejo: ejecutar en el lado del servidor de la línea de comandos, bbb-conf - sal)',
				'webinar:server_url' => "Url del servidor BigBlueButton",
				'webinar:settings' => "Error: pedir al administrador para comprobar los ajustes del plugin",
				'webinar:slot' => " Si es así, elija una ranura libre : ",
				'webinar:slot:default' => "Agregar un evento en la agenda ?",
				'webinar:sms' => " crear un encuentro llamado %s ",
				'webinar:start' => 'Iniciar',
				'webinar:start:failed' => 'Recopilación de inicio de acción no',
				'webinar:start:running' => 'El encuentro ya se está ejecutando',
				'webinar:start:salterror' => 'Erreur de suma de comprobación. le seguridad de Salt est il correcta ?',
				'webinar:start:timeout' => "Servidor de acreditación no responde.",
				'webinar:status' => 'El estado de la recolección',
				'webinar:status:cancel' => "Cancelar",
				'webinar:status:done' => "Hecho",
				'webinar:status:running' => "Funcionamiento",
				'webinar:status:upcoming' => "Próximas",
				'webinar:stop' => 'Deténgase',
				'webinar:stop:failed' => 'Recopilación de stop acción fracasó',
				'webinar:stop:norunning' => "la reunión no se está ejecutando en el servidor",
				'webinar:subscribe' => "Suscribir",
				'webinar:subscribe:duplicate' => "Ya hecho esto",
				'webinar:subscribe:success' => "Su suscripción se registra",
				'webinar:tab' => 'Reuniones',
				'webinar:tags' => 'Palabras clave (separadas por comas)',
				'webinar:title' => 'título',
				'webinar:title:friend:mine' => "Sus amigos encuentros",
				'webinar:title:friend:user' => "Reuniones de amigos de %s's",
				'webinar:title:group:all' => 'Todas las reuniones del grupo %s',
				'webinar:title:site:all' => "Reuniones",
				'webinar:title:user:all' => "Reuniones",
				'webinar:title:user:mine' => 'Reuniones',
				'webinar:unsubscribe' => "Darse de baja",
				'webinar:unsubscribe:impossible' => "No eras suscriptor",
				'webinar:unsubscribe:success' => "Su petición se hace",
				'webinar:user_pwd' => 'Contraseña de usuario',
				'webinar:webinars' => "Reuniones",
				'webinar:welcome_msg' => "mensaje de bienvenida",
				'webinar:widget:description' => 'Muestra tus reuniones',
				'webinar:widget:edit:numbertodisplay' => 'Número de reuniones para mostrar',
				'webinar:widget:more' => 'Más reuniones',
				'webinar:widget:no' => 'No encuentro',
				'webinar:write_access_id' => 'El acceso de escritura',
				'webinar:fee' => 'Cuota ($ USD) (dejar en blanco o introduzca 0 para una reunión libre)',
				'webinar:join:fee' => 'Join for $%s',
				'webinar:subscribe:fee' => 'Tíquet para $%s',
				'webinar:enterprise' => 'Empresa?',
				'webinar:enterprise:description' => 'Selección de la empresa se ​​asegura de que usted tenga la mejor experiencia posible reunión como configurar su propio servidor. Por favor, al menos 24 horas de antelación si va a acoger una reunión de empresa. Hay una tarifa de $ 1.00 si se selecciona esta opción.',
				
				/**
				 * River
				 **/
				
				'river:create:object:webinar' => '%s creado una reunión %s',
				'river:start:object:webinar' => '%s comenzado la recolección %s',
				'river:attendee:object:webinar' => '%s suscrito a la recopilación de - %s',
				'river:registered:object:webinar' => '%s unido a la %s acopio',
		
	);
					
	add_translation("es",$spanish);

?>
