<?php
	/**
	 * Elgg groups plugin language pack
	 *
	 * @package ElggGroups
	 */

	$spanish = array(
		
		
				'item:object:webinar' => "Acopio",
		        'webinar:access_id' => 'Acceso',
				'webinar:add' => "Crear una reunión",
				'gatherings:add' => "Crear una reunión",
				'webinar:admin_pwd' => 'contraseña de administrador',
				'webinar:all' => 'Todo',
				'webinar:attendee:title' => "Asistentes gathering",
				'webinar:default:adminPwd' => 'Administración',
				'webinar:default:description' => '',
				'webinar:default:title' => "Reuniones del grupo %s",
				'webinar:default:userPwd' => 'usuario',
				'webinar:default:welcome' => 'Bienvenido a la reunión de %s',
				'webinar:delete' => 'Borrar',
				'webinar:delete:failed' => 'No se puede eliminar este encuentro',
				'webinar:delete:success' => 'Recopilación eliminada',
				'webinar:description' => 'Descripción',
				'webinar:edit' => 'Editar',
				'webinar:edit:save' => 'Save',
				'webinar:saved' => 'Saved',
				'webinar:enable' => 'Enable the gatherings',
				'webinar:error:not_found' => 'Actually there is no gathering corresponding to this criteria',
				'webinar:everyone' => "All site gatherings",
				'webinar:group' => 'Group gatherings',
				'webinar:group:menu:new' => 'Add a gathering',
				'webinar:index'  => 'All gatherings of the group %s',
				'webinar:isDone' => "The gathering is done",
				'webinar:join' => "Join",
				'webinar:list:attendee' => "The attendees",
				'webinar:list:registered' => "The subscribes",
				'webinar:logout_url' => 'webinar URL redirection',
				'webinar:members:attendee' => 'Attendees',
				'webinar:members:more' => 'More',
				'webinar:members:registered' => 'Subscribers',
				'webinar:members:registered:title' => "Subscribers of the gathering %s",
				'webinar:members:attendee:title' => "Attendees of the gathering %s",
				'webinar:members:no' => 'Actually there is nobody',
				'webinar:menu:new' => 'Create a new gathering',
				'webinar:menu:page:all' => "All gatherings",
				'webinar:menu:page:cancel' => "Canceled gatherings",
				'webinar:menu:page:done' => "Past gatherings",
				'webinar:menu:page:running' => "Running gatherings",
				'webinar:menu:page:upcoming' => "Upcoming gatherings",
				'webinar:menu:site' => "Gatherings",
				'webinar:menu:view' => "See all group's gatherings",
				'webinar:new:user' => 'New personnal gathering',
				'webinar:new:group' => "Create a gathering for the group %s",
				'webinar:new:river' => 'New gathering in the group %s',
				'webinar:none' => 'Actually there is no gathering for this group',
				'webinar:notify:new' => '[gathering]',
				'webinar:notrunning' => "PB the webinar doesn't exist on the server",
				'webinar:owner' => "%s's gatherings",
				'webinar:profilegroup' => "Group's Gatherings",
				'webinar:registered:title' => "Gathering's subscriptions",
				'webinar:river:attendee:create' => "%s has join the gathering",
				'webinar:river:create' => "%s has created the gathering",
				'webinar:river:registered:create' => "%s has subscribe to the gathering",
				'webinar:river:start' => "The gathering %s is running !!",
				'webinar:server_salt' => 'BigBlueButton security salt (tip : run on server side the command line, bbb-conf --salt)',
				'webinar:server_url' => "BigBlueButton server's url",
				'webinar:settings' => "Erreur : demander à l'admin de vérifier les settings du plugin",
				'webinar:slot' => " Si oui, choisir un créneau libre : ",
				'webinar:slot:default' => "Add an event in the agenda ?",
				'webinar:sms' => " create a gathering named %s ",
				'webinar:start' => 'Start',
				'webinar:start:failed' => 'Gathering action start failed',
				'webinar:start:running' => 'The gathering is already running',
				'webinar:start:salterror' => 'Erreur de checksum. le security Salt est il correct ?',
				'webinar:start:timeout' => "Server BBB not responding.",
				'webinar:status' => 'The gathering status',
				'webinar:status:cancel' => "Cancel",
				'webinar:status:done' => "Done",
				'webinar:status:running' => "Running",
				'webinar:status:upcoming' => "Upcoming",
				'webinar:stop' => 'Stop',
				'webinar:stop:failed' => 'Gathering action stop failed',
				'webinar:stop:norunning' => "the gathering is not running on the server",
				'webinar:subscribe' => "Subscribe",
				'webinar:subscribe:duplicate' => "You already done this",
				'webinar:subscribe:success' => "Your subscription is registred",
				'webinar:tab' => 'Gatherings',
				'webinar:tags' => 'Keywords (comma separated)',
				'webinar:title' => 'Title',
				'webinar:title:friend:mine' => "Your friends' gatherings",
				'webinar:title:friend:user' => "Gatherings of %s's friends",
				'webinar:title:group:all' => 'All gatherings of the group %s',
				'webinar:title:site:all' => "Gatherings",
				'webinar:title:user:all' => "Gattherings",
				'webinar:title:user:mine' => 'Gatherings',
				'webinar:unsubscribe' => "Unsubscribe",
				'webinar:unsubscribe:impossible' => "Your were not subscriber",
				'webinar:unsubscribe:success' => "Your request is done",
				'webinar:user_pwd' => 'User password',
				'webinar:webinars' => "Gatherings",
				'webinar:welcome_msg' => "Welcome message",
				'webinar:widget:description' => 'Display your gatherings',
				'webinar:widget:edit:numbertodisplay' => 'Number of gatherings to display',
				'webinar:widget:more' => 'More gatherings',
				'webinar:widget:no' => 'No gathering',
				'webinar:write_access_id' => 'Write access',
				'webinar:fee' => 'Fee ($ USD)(leave blank or enter 0 for a free gathering)',
				'webinar:join:fee' => 'Join for $%s',
				'webinar:subscribe:fee' => 'Book ticket for $%s',
				'webinar:enterprise' => 'Enterprise?',
				'webinar:enterprise:description' => 'Selecting enterprise makes sure that you have the best possible Gathering experience as we setup your own server. Please give at least 24 hours notice if you plan on hosting an Enterprise Gathering. There is a fee of $1.00 if you select this option.',
				
				/**
				 * River
				 **/
				
				'river:create:object:webinar' => '%s creado una reunión %s',
				'river:start:object:webinar' => '%s comenzado la recolección %s',
				'river:attendee:object:webinar' => '%s suscrito a la recopilación de - %s',
				'river:registered:object:webinar' => '%s unido a la %s acopio',
		
	);
					
	add_translation("es",$spanish);

?>
