<?php

	$italian = array(
	
	'item:object:event_calendar' => "Eventi",
	'event_calendar:new_event' => "Nuovo evento",
	'event_calendar:no_such_event_edit_error' => "Errore: non c'&egrave; nessun evento o non hai il permesso per modificarlo.",
	'event_calendar:add_event_title' => "Aggiungi evento",
	'event_calendar:manage_event_title' => "Modifica evento",
	'event_calendar:manage_event_description' => "Inserisci i dettagli del tuo evento. "
		."Il titolo, il luogo, e la data di inizio sono obbligatori. "
		."Puoi cliccare sull'icona del calendario per impostare la data di inizio e di fine.",
	'event_calendar:title_label' => "Titolo",
	'event_calendar:title_description' => "Obbligatorio. Il titolo del tuo evento.",
	'event_calendar:brief_description_label' => "Breve descrizione",
	'event_calendar:brief_description_description' => "Opzionale. Una breve descrizione dell'evento.",
	'event_calendar:venue_label' => "Luogo",
	'event_calendar:venue_description' => "Obbligatorio. Dove si terr&agrave; l'evento.",
	'event_calendar:start_date_label' => "Data di inizio",
	'event_calendar:start_date_description'	=> "Obbligatorio. Il giorno di inizio dell'evento.",
	'event_calendar:end_date_label' => "Fine",
	'event_calendar:end_date_description'	=> "Opzionale.",
	'event_calendar:start_time_label' => "Ora inizio",
	'event_calendar:start_time_description'	=> "Opzionale. L'ora di inizio dell'evento.",
	'event_calendar:end_time_label' => "Ora fine",
	'event_calendar:end_time_description'	=> "Opzionale.",
	'event_calendar:fees_label' => "Quota",
	'event_calendar:fees_description'	=> "Opzionale. La quota di partecipazione. (Lascia vuoto se gratis)",
	'event_calendar:contact_label' => "Per info",
	'event_calendar:contact_description'	=> "Opzionale. La persona da contattare per maggiori informazioni, "
			."preferibilmente inserire un numero di telefono o una email.",
	'event_calendar:organiser_label' => "Organizzatore",
	'event_calendar:organiser_description'	=> "Opzionale. La persona o l'organizzazione responsabile dell'evento.",
	'event_calendar:event_tags_label' => "Tag",
	'event_calendar:event_tags_description'	=> "Opzionale. Inserisci i tag da utilizzare nelle ricerche.",
	'event_calendar:long_description_label' => "Descrizione completa",
	'event_calendar:long_description_description'	=> "Opzionale.",
	'event_calendar:manage_event_response' => "Il tuo evento &egrave; stato salvato.",
	'event_calendar:add_event_response' => "Il tuo evento &egrave; stato creato.",
	'event_calendar:manage_event_error' => "Errore: Si &egrave; verificato un errore nel salvare il tuo evento. "
			."Per favore controlla che tutti i campi obbligatori siano stati inseriti.",
	'event_calendar:error_nosuchevent' => "Errore: questo evento non esiste.",
	'event_calendar:show_events_title' => "Eventi",
	'event_calendar:day_label' => "Giorno",
	'event_calendar:week_label' => "Sett.",
	'event_calendar:month_label' => "Mese",
	'event_calendar:group' => "Eventi del gruppo",
	'event_calendar:new' => "Crea evento",
	'event_calendar:submit' => "Continua",
	'event_calendar:cancel' => "Annulla",
	'event_calendar:widget_title' => "Eventi",
	'event_calendar:widget:description' => "Visualizza i tuoi eventi.",
	'event_calendar:num_display' => "Numero di eventi da visualizzare",
	'event_calendar:groupprofile' => "Prossimi eventi",
	'event_calendar:view_calendar' => "guarda agenda",
	'event_calendar:when_label' => "Dove",
	'event_calendar:site_wide_link' => "Visualizza tutti gli eventi",
	'event_calendar:view_link' => "Visualizza questo evento",
	'event_calendar:edit_link' => "Modifica questo evento",
	'event_calendar:delete_link' => "Cancella questo evento",
	'event_calendar:delete_confirm_title' => "Conferma cancellazione dell'evento",
	'event_calendar:delete_confirm_description' => "Sei sicuro di voler cancellare questo evento (\"%s\")? Questa azione non pu&oacute; essere annullata.",
	'event_calendar:delete_response' => "Questo evento &egrave; stato rimosso.",
	'event_calendar:error_delete' => "Non c'&egrave; nessun evento o non hai il permesso per modificarlo.",
	'event_calendar:delete_cancel_response' => "Elimina evento annullato.",
	'event_calendar:add_to_my_calendar' => "Parteciper&ograve;",
	'event_calendar:remove_from_my_calendar' => "Non Parteciper&ograve;",
	'event_calendar:add_to_my_calendar_response' => "Parteciperai a questo evento.",
	'event_calendar:remove_from_my_calendar_response' => "Non parteciperai a questo evento.",
	'event_calendar:users_for_event_title' => "Parteciperanno a \"%s\"'",
	'event_calendar:personal_event_calendars_link' => "Partecipanti (%s)",
	'event_calendar:settings:group_profile_display:title' => "Mostra eventi dei gruppi",
	'event_calendar:settings:group_profile_display_option:left' => "colonna sinistra",
	'event_calendar:settings:group_profile_display_option:right' => "colonna destra",
	'event_calendar:settings:group_profile_display_option:none' => "nessuno",
	'event_calendar:settings:times:title' => "Aggiungi inizio e fine, nonch&eacute; le date per gli eventi",
	'event_calendar:settings:autopersonal:title' => "Aggiungi automaticamente gli eventi che un utente crea al suo calendario personale.",
	'event_calendar:settings:autogroup:title' => "Aggiungi automaticamente gli eventi di gruppo ai calendari personali di tutti i membri.",
	'event_calendar:settings:agenda_view:title' => "Usa la vista Agenda",
	'event_calendar:settings:venue_view:title' => "Mostra il luogo nel sommario degli eventi",
	'event_calendar:settings:yes' => "si",
	'event_calendar:settings:no' => "no",
	'event_calendar:settings:site_calendar:title' => "Eventi del sito",
	'event_calendar:settings:site_calendar:admin' => "si, solo gli amministratori possono inserire un evento",
	'event_calendar:settings:site_calendar:loggedin' => "si, tutti gli utenti autenticati possono inserire un evento",	
	'event_calendar:settings:group_calendar:title' => "Eventi del gruppo",
	'event_calendar:settings:group_calendar:admin' => "si, solo gli amministratori e i prorietari del gruppo possono inserire un evento",
	'event_calendar:settings:group_calendar:members' => "si, tutti i membri del gruppo possono inserire un evento",
	'event_calendar:settings:group_default:title' => "I nuovi gruppi di default dovrebbero avere un calendario",
	'event_calendar:settings:group_default:no' => "no (ma gli amministratori o i proprietari possono attivarlo)",
	'event_calendar:settings:group_default:yes' => "si (ma gli amministratori o i proprietari possono disattivarlo)",
	'event_calendar:settings:group_always_display:title' => "Se il calendario di gruppo &egrave; attivato, mostrare sempre (anche se vuoto)",
	'event_calendar:settings:region_display:title' => "Aggiungi campi agli eventi",
	'event_calendar:settings:region_list:title' => "Lista dei campi (uno per riga)",
	'event_calendar:region_label' => "Regione",
	'event_calendar:region_description' => "Opzionale.",
	'event_calendar:settings:type_display:title' => "Aggiungi tipi di eventi",
	'event_calendar:settings:type_list:title' => "Lista dei tipi (uno per riga)",
	'event_calendar:type_label' => "Tipo di evento",
	'event_calendar:type_description' => "Opzionale. Seleziona il tipo di evento.",
	'event_calendar:all' => "Tutto",
	'event_calendar:region_filter_by_label' => "Filtra per regione:",
	'event_calendar:settings:first_date:title' => "Prima data consentita (nel formato YYYY-MM-DD)",
	'event_calendar:settings:last_date:title' => "Ultima data consentita (nel formato YYYY-MM-DD)",
	'event_calendar:enable_event_calendar' => "Abilita gli eventi di gruppo",
	'event_calendar:no_events_found' => "Nessun evento trovato.",
	'event_calendar:mine' => "Miei",
	'event_calendar:feature' => "Configurato",
	'event_calendar:unfeature' => "Non configurato",
	'event_calendar:agenda:column:time' => "Tempo",
	'event_calendar:agenda:column:session' => "Sessione",
	'event_calendar:agenda:column:venue' => "Luogo",
			
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use
    'event_calendar:river:created' => "%s ha aggiunto",
    'event_calendar:river:updated' => "%s ha aggiornato",
    'event_calendar:river:annotated1' => "%s ha aggiunto",
	'event_calendar:river:annotated2' => "ai suoi eventi.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "un nuovo evento intitolato",
    'event_calendar:river:the_event' => "un evento intitolato",

	);
					
	add_translation("it",$italian);

?>