<?php

// Gerado pela extensão 'translationbrowser'  20120620-12:10:30 AM

$portugues_brasileiro = array( 
	 'groups'  =>  "Comunidades" , 
	 'groups:owned'  =>  "Comunidades que possuo" , 
	 'groups:yours'  =>  "Minhas Comunidades" , 
	 'groups:user'  =>  "Comunidades de %s" , 
	 'groups:all'  =>  "Todas as Comunidades do site" , 
	 'groups:add'  =>  "Criar uma nova comunidade" , 
	 'groups:edit'  =>  "Editar Comunidade" , 
	 'groups:delete'  =>  "Apagar Comunidade" , 
	 'groups:membershiprequests'  =>  "Gerenciar solicitações de entrada" , 
	 'groups:invitations'  =>  "Convites da Comunidade" , 
	 'groups:icon'  =>  "Ícone da Comunidade (deixe em branco para não alterar)" , 
	 'groups:name'  =>  "Nome da Comunidade" , 
	 'groups:username'  =>  "Apelido da Comunidade (exibido nas URLs, apenas caracteres alfanuméricos)" , 
	 'groups:description'  =>  "Descrição" , 
	 'groups:briefdescription'  =>  "Breve descrição" , 
	 'groups:interests'  =>  "Descritores (Tags)" , 
	 'groups:website'  =>  "Sites" , 
	 'groups:members'  =>  "Pessoas da Comunidade" , 
	 'groups:members:title'  =>  "Pessoas de %s" , 
	 'groups:members:more'  =>  "Ver mais pessoas" , 
	 'groups:membership'  =>  "Permissões de adesão para a Comunidade" , 
	 'groups:access'  =>  "Permissões de acesso" , 
	 'groups:owner'  =>  "Proprietário" , 
	 'groups:widget:num_display'  =>  "Número de Comunidades a serem exibidas" , 
	 'groups:widget:membership'  =>  "Participante da Comunidade" , 
	 'groups:widgets:description'  =>  "Exibir em seu perfil as Comunidades das quais você participa" , 
	 'groups:noaccess'  =>  "Sem acesso para a Comunidade" , 
	 'groups:permissions:error'  =>  "Você não possui permissão para isso" , 
	 'groups:ingroup'  =>  "na comunidade" , 
	 'groups:cantedit'  =>  "Você não pode editar esta Comunidade" , 
	 'groups:saved'  =>  "Comunidade salva" , 
	 'groups:featured'  =>  "Comunidades em destaque" , 
	 'groups:makeunfeatured'  =>  "Sem destaques" , 
	 'groups:makefeatured'  =>  "Destacar" , 
	 'groups:featuredon'  =>  "Você destacou esta Comunidade." , 
	 'groups:unfeatured'  =>  "%s foi removido do destaque desta Comunidade." , 
	 'groups:featured_error'  =>  "Comunidade inválida." , 
	 'groups:joinrequest'  =>  "Solicitar inclusão como pessoa" , 
	 'groups:join'  =>  "Participar desta Comunidade" , 
	 'groups:leave'  =>  "Sair da Comunidade" , 
	 'groups:invite'  =>  "Convidar amigos" , 
	 'groups:invite:title'  =>  "Convidar amigos para esta comunidade" , 
	 'groups:inviteto'  =>  "Convidar amigos para '%s'" , 
	 'groups:nofriends'  =>  "Você não possui amigos que ainda não tenham sido convidados para esta Comunidade." , 
	 'groups:nofriendsatall'  =>  "Você não possui amigos para convidar!" , 
	 'groups:viagroups'  =>  "pelas Comunidades" , 
	 'groups:group'  =>  "Comunidade" , 
	 'groups:search:tags'  =>  "descritor (tag)" , 
	 'groups:search:title'  =>  "Pesquise por comunidades que contenham o descritor '%s'" , 
	 'groups:search:none'  =>  "Nenhuma comunidade compatível foi encontrada" , 
	 'groups:search_in_group'  =>  "Pesquise nesta comunidade" , 
	 'groups:acl'  =>  "Comunidade: %s" , 
	 'groups:notification'  =>  "%s adicionou um novo tópico de discussão para %s:

%s
%s

Veja e participe da discussão:
%s" , 
	 'groups:activity'  =>  "Atividade na comunidade" , 
	 'groups:enableactivity'  =>  "Habilita atividade na comunidade" , 
	 'groups:activity:none'  =>  "Nenhuma atividade na comunidade ainda." , 
	 'groups:notfound'  =>  "Comunidade não encontrada" , 
	 'groups:notfound:details'  =>  "A comunidade procurada não existe ou você não possui permissão de acesso para ela." , 
	 'groups:requests:none'  =>  "Não existem solicitações de participação neste momento." , 
	 'groups:invitations:none'  =>  "Não existem convites neste momento." , 
	 'item:object:groupforumtopic'  =>  "Tópicos em debate" , 
	 'groupforumtopic:new'  =>  "Nova mensagem de discussão" , 
	 'groups:count'  =>  "Comunidades criadas" , 
	 'groups:open'  =>  "Comunidade aberta" , 
	 'groups:closed'  =>  "Comunidade fechada" , 
	 'groups:member'  =>  "pessoas" , 
	 'groups:searchtag'  =>  "Pesquisar Comunidades por descritor (tag)" , 
	 'groups:more'  =>  "Mais comunidades" , 
	 'groups:none'  =>  "Nenhuma comunidade" , 
	 'groups:access:private'  =>  "Fechado - usuário deve ser convidado" , 
	 'groups:access:public'  =>  "Aberto - Qualquer usuário pode participar" , 
	 'groups:access:group'  =>  "Somente pessoas da comunidade" , 
	 'groups:closedgroup'  =>  "Esta Comunidade possui participação fechada. " , 
	 'groups:closedgroup:request'  =>  "Para solicitar para ser incluído, click em \"Solicitar inclusão como pessoa\" no menu." , 
	 'groups:visibility'  =>  "Quem pode visualizar este Comunidade?" , 
	 'groups:enableforum'  =>  "Habilitar discussões na Comunidade" , 
	 'groups:yes'  =>  "sim" , 
	 'groups:no'  =>  "não" , 
	 'groups:lastupdated'  =>  "Última atualização %s por %s" , 
	 'groups:lastcomment'  =>  "Último comentário %s por %s " , 
	 'discussion'  =>  "Discussão" , 
	 'discussion:add'  =>  "Adicionar tópico para discussão" , 
	 'discussion:latest'  =>  "Última discussão" , 
	 'discussion:group'  =>  "Discussão da comunidade" , 
	 'discussion:none'  =>  "Sem discussões" , 
	 'discussion:reply:title'  =>  "Responder para %s" , 
	 'discussion:topic:created'  =>  "O tópico de discussão foi criado." , 
	 'discussion:topic:updated'  =>  "O tópico de discussão foi atualizado." , 
	 'discussion:topic:deleted'  =>  "O tópico de discussão foi apagado." , 
	 'discussion:topic:notfound'  =>  "Tópico de discussão não encontrado" , 
	 'discussion:error:notsaved'  =>  "Não foi possível salvar este tópico" , 
	 'discussion:error:missing'  =>  "Ambos campos, titulo e mensagem, são obrigatórios" , 
	 'discussion:error:permissions'  =>  "Você não possui permissão para executar esta ação" , 
	 'discussion:error:notdeleted'  =>  "Não foi possível apagar este tópico de discussão" , 
	 'discussion:reply:deleted'  =>  "Resposta da discussão foi apagada." , 
	 'discussion:reply:error:notdeleted'  =>  "Não foi possivel apagar a resposta da discussão" , 
	 'reply:this'  =>  "Responder" , 
	 'group:replies'  =>  "Respostas" , 
	 'groups:forum:created'  =>  "Cirado %s com %d comentários" , 
	 'groups:forum:created:single'  =>  "Criado %s com %d respostas" , 
	 'groups:forum'  =>  "Discussão" , 
	 'groups:addtopic'  =>  "Adicionar tópico" , 
	 'groups:forumlatest'  =>  "Última discussão" , 
	 'groups:latestdiscussion'  =>  "Última discussão" , 
	 'groups:newest'  =>  "Recentes" , 
	 'groups:popular'  =>  " Popular" , 
	 'groupspost:success'  =>  "Seu resposta foi enviada com sucesso." , 
	 'groups:alldiscussion'  =>  "Última discussão" , 
	 'groups:edittopic'  =>  "Editar tópico" , 
	 'groups:topicmessage'  =>  "Mensagem do tópico" , 
	 'groups:topicstatus'  =>  "Situação do tópico" , 
	 'groups:reply'  =>  "Enviar um mensagem" , 
	 'groups:topic'  =>  "Tópico" , 
	 'groups:posts'  =>  "Mensagens" , 
	 'groups:lastperson'  =>  "Última pessoa" , 
	 'groups:when'  =>  "Quando" , 
	 'grouptopic:notcreated'  =>  "Nenhum tópico foi criado." , 
	 'groups:topicopen'  =>  "Aberto" , 
	 'groups:topicclosed'  =>  "Fechado" , 
	 'groups:topicresolved'  =>  "Resolvido" , 
	 'grouptopic:created'  =>  "Seu tópico foi criado." , 
	 'groupstopic:deleted'  =>  "Tópico apagado com sucesso" , 
	 'groups:topicsticky'  =>  "Adesivo" , 
	 'groups:topicisclosed'  =>  "Este tópico está fechado." , 
	 'groups:topiccloseddesc'  =>  "Este tópico agora está fechado e não aceita novos comentários." , 
	 'grouptopic:error'  =>  "Não foi possível criar o tópico em seu Comunidade. Por favor, tente novamente ou entre em contato com o administrador da comunidade." , 
	 'groups:forumpost:edited'  =>  "Você editou com sucesso a mensagem deste fórum." , 
	 'groups:forumpost:error'  =>  "Houve um problema ao editar a mensagem deste fórum." , 
	 'groups:privategroup'  =>  "Este Comunidade é fechada. Solicite ao moderador sua participação." , 
	 'groups:notitle'  =>  "Comunidades devem ter um título" , 
	 'groups:cantjoin'  =>  "Não foi possível participar da Comunidade" , 
	 'groups:cantleave'  =>  "Não foi possível deixar a Comunidade" , 
	 'groups:removeuser'  =>  "Remover da comunidade" , 
	 'groups:cantremove'  =>  "Não foi possível remover usuário da comunidade" , 
	 'groups:removed'  =>  "Removido %s com sucesso da comunidade" , 
	 'groups:addedtogroup'  =>  "Usuário adicionado com sucesso na Comunidade" , 
	 'groups:joinrequestnotmade'  =>  "Não foi possível solicitar a participação na Comunidade" , 
	 'groups:joinrequestmade'  =>  "Foi solicitada a entrada na Comunidade" , 
	 'groups:joined'  =>  "Participação na Comunidade realizada com sucesso!" , 
	 'groups:left'  =>  "Você deixou a Comunidade com sucesso!" , 
	 'groups:notowner'  =>  "Desculpe, mas você não é o proprietário desta Comunidade." , 
	 'groups:notmember'  =>  "Desculpe, mas você não faz parte desta Comunidade." , 
	 'groups:alreadymember'  =>  "Você já faz parte desta Comunidade!" , 
	 'groups:userinvited'  =>  "Convite enviado com sucesso." , 
	 'groups:usernotinvited'  =>  "O convite não pode ser enviado." , 
	 'groups:useralreadyinvited'  =>  "Este usuário já foi convidado para participar desta Comunidade" , 
	 'groups:invite:subject'  =>  "%s você foi convidado a entrar na Comunidade %s!" , 
	 'groups:updated'  =>  "Último comentário por %s %s" , 
	 'groups:started'  =>  "Iniciado por %s" , 
	 'groups:joinrequest:remove:check'  =>  "Você tem certeza de que deseja apagar esta solicitação de participação?" , 
	 'groups:invite:remove:check'  =>  "Você tem certeza de que deseja apagar este convite de participação?" , 
	 'groups:invite:body'  =>  "Olá %s,

%s convidou você para participar da Comunidade '%s', clique abaixo para confirmar:

%s" , 
	 'groups:welcome:subject'  =>  "Seja bem-vindo na Comunidade %s!" , 
	 'groups:welcome:body'  =>  "Olá %s!

Agora você é membro da Comunidade '%s'! Clique abaixo para começar a enviar mensagens!

%s" , 
	 'groups:request:subject'  =>  "%s solicitou a participação na Comunidade %s" , 
	 'groups:request:body'  =>  "Olá %s,

%s solicitou a participação na Comunidade '%s', clique abaixo para ver seu perfil:

%s

ou clique abaixo para aceitar o pedido:

%s" , 
	 'river:create:group:default'  =>  "%s criou a comunidade " , 
	 'river:join:group:default'  =>  "%s se juntou a comunidade %s" , 
	 'river:create:object:groupforumtopic'  =>  "%s adicionou um novo tópico de discussão %s" , 
	 'river:reply:object:groupforumtopic'  =>  "%s respondeu ao tópico de discussão %s" , 
	 'groups:nowidgets'  =>  "Nenhum dispositivo foi definido para esta Comunidade." , 
	 'groups:widgets:members:title'  =>  "Participantes da Comunidade" , 
	 'groups:widgets:members:description'  =>  "Listar os participantes de uma Comunidade." , 
	 'groups:widgets:members:label:displaynum'  =>  "Listar os participantes de uma Comunidade." , 
	 'groups:widgets:members:label:pleaseedit'  =>  "Por favor, configure este dispositivo." , 
	 'groups:widgets:entities:title'  =>  "Objetos na Comunidade" , 
	 'groups:widgets:entities:description'  =>  "Listar os objetos salvos nesta Comunidade" , 
	 'groups:widgets:entities:label:displaynum'  =>  "Listar os objetos de uma Comunidade." , 
	 'groups:widgets:entities:label:pleaseedit'  =>  "Por favor, configure este dispositivo." , 
	 'groups:forumtopic:edited'  =>  "Tópico do fórum editado com sucesso." , 
	 'groups:allowhiddengroups'  =>  "Você deseja permitir Comunidades privadas (invisíveis)?" , 
	 'group:deleted'  =>  "A Comunidade e todo seu conteúdo foram apagados com sucesso." , 
	 'group:notdeleted'  =>  "Não foi possível apagar a Comunidade" , 
	 'group:notfound'  =>  "Não foi possível encontrar a Comunidade" , 
	 'grouppost:deleted'  =>  "Mensagem na Comunidade apagada com sucesso." , 
	 'grouppost:notdeleted'  =>  "Não foi possível apagar a mensagem da Comunidade." , 
	 'groupstopic:notdeleted'  =>  "Não foi possível apagar o tópico" , 
	 'grouptopic:blank'  =>  "Nenhum tópico" , 
	 'grouptopic:notfound'  =>  "Não foi possível encontrar o tópico" , 
	 'grouppost:nopost'  =>  "Mensagem vazia" , 
	 'groups:deletewarning'  =>  "Você tem certeza de que deseja apagar esta Comunidade? Não será possível desfazer esta ação!" , 
	 'groups:invitekilled'  =>  "O convite foi apagado." , 
	 'groups:joinrequestkilled'  =>  "O pedido de participação foi apagado." , 
	 'groups:ecml:discussion'  =>  "Discussões da Comunidade" , 
	 'groups:ecml:groupprofile'  =>  "Perfis da Comunidade"
); 

add_translation('pt_br', $portugues_brasileiro); 

?>