<html>
	<head>
		<title>Minds - We are running a little hot.</title>
		<link rel="stylesheet" crossorigin="anonymous" integrity="sha256-DAix3acVhAhSRVPBGV+4basbKm71/gLvu1dbQJ1RZi0=" href="http://fonts.googleapis.com/css?family=Ubuntu:300+Optima" type="text/css" />
		<style>
			body{
				background:#F2F2F2;
				font-family:"Ubuntu";
			}
			.container{
				width:auto;
				margin:10% auto;
				position:relative;
			}
			.logo{
				width:225px;
				margin:auto;
				position:relative;
			}
			.logo img{
				width:225px;
			}
			.logo h1{
				font-family: "Optima";
				font-weight: 100;
				font-size: 100px;
				opacity:0.3;
				text-transform: uppercase;
			}
			.message h1{
				font-weight:normal;
				font-size:46px;
				text-align:center;
			}
			.message h3{
				font-weight:lighter;
				font-size:18px;
				text-align:center;
			}
			a{
				color: #4690D6;
				text-decoration:none;
			}

	</style>
	</head>
	<body>
		<div class="container">
			<div class="logo"><h1>Minds</h1></div>
			<div class="message">
				<h1>We are running a little hot.</h1>
				<h3>Please wait a moment and then hit <a href="javascript:location.reload(true);">refresh</a>.</h3>
			</div>
		</div>
	</body>
</html>
